apiVersion: v1
kind: Service
metadata:
  name: runbook-expert
  namespace: default 
  labels:
    app: runbook-expert-app
spec:
  selector:
    app: runbook-expert-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
